# InfoService-System

./: README.md  api接口文档2_0.md  api需求.md  信息服务子系统APP界面图.mp  博物馆系统(终).mp  博物馆系统.mp  实体类.md  项目管理计划.md  项目需求规格说明书.md  项目需求规格说明书1.0.md
Database/: readme.md
Management-Plan/: readme.md  信息服务子系统分工.xmind  信息服务子系统计划.xmind  开发过程中需要注意的问题.xmind
Museum/: settings.gradle
Museum/app/: build.gradle
Museum/app/release/: Museum.apk
Museum/app/src/androidTest/java/com/example/museum/: ExampleInstrumentedTest.java
Museum/app/src/main/: AndroidManifest.xml
Museum/app/src/main/java/com/example/museum/: CollectionActivity.java  CollectionsActivity.java  CommentActivity.java  EditInfo.java  EducationActivity.java  ExhibitionActivity.java  ExhibitionsActivity.java  HttpRequest.java  MainActivity.java  MuseumActivity.java  MuseumsActivity.java  MyStars.java  NewsActivity.java  NewsAdapter_test_willbedeleted.java  RankActivity.java
Museum/app/src/main/java/com/example/museum/API/: API.java
Museum/app/src/main/java/com/example/museum/Adapter/: BannerImageHolder.java  BannerImageNetAdapter.java  CollectionAdapter.java  CollectionAdapter_FindingPage.java  CommentAdapter.java  CusFragment.java  CusFragmentStarPage.java  EducationsAdapter.java  ExhibitionAdapter.java  ExhibitionAdapter_FindingPage.java  ImageHolder.java  ImageNetAdapter.java  MuseumAdapter.java  MuseumsAdapter.java  NewsAdapter.java  RankMuseumsAdapter.java  TrafficRuleAdapter.java
Museum/app/src/main/java/com/example/museum/Components/: FilterHeadView.java  MyViewPager.java
Museum/app/src/main/java/com/example/museum/DB/: RecordSQLiteOpenHelper.java  RecordsDao.java
Museum/app/src/main/java/com/example/museum/Datas/: BannerData.java  Collection.java  Comment.java  DataBean.java  EducationActivity.java  Exhibition.java  Museum.java  News.java  TrafficRule.java  Users.java
Museum/app/src/main/java/com/example/museum/SQLite/: RecordSQLiteOpenHelper.java  RecordsDao.java
Museum/app/src/main/java/com/example/museum/UI/finding/: FindingFragment.java
Museum/app/src/main/java/com/example/museum/UI/first/: FirstFragment.java
Museum/app/src/main/java/com/example/museum/UI/guide/: GuideFragment.java
Museum/app/src/main/java/com/example/museum/UI/my/: MyFragment.java
Museum/app/src/main/java/com/example/museum/ui/finding/: FindingFragment.java  FindingViewModel.java
Museum/app/src/main/java/com/example/museum/ui/first/: FirstFragment.java  FirstViewModel.java
Museum/app/src/main/java/com/example/museum/ui/guide/: GuideFragment.java  GuideViewModel.java
Museum/app/src/main/java/com/example/museum/ui/my/: MyFragment.java  MyViewModel.java
Museum/app/src/main/res/color/: selector_color.xml
Museum/app/src/main/res/drawable/: border.xml  button_commit.xml  button_select.xml  button_unselect.xml  divider.xml  divider2.xml  rating.xml  rectangle.xml  search_item_background.xml
Museum/app/src/main/res/layout/: activity_comment.xml  activity_edit_info.xml  activity_education.xml  activity_exhibition.xml  activity_exhibitions.xml  activity_main.xml  activity_museum.xml  activity_museums.xml  activity_my_stars.xml  activity_news.xml  activity_rank.xml  banner_image.xml  bottom_sheet.xml  education_part1.xml  education_part2.xml  exhibititem_inmuseum.xml  finding_part1.xml  finding_part2.xml  finding_part3.xml  forbidden_city.xml  fragment_findingpage.xml  fragment_firstpage.xml  fragment_gudiepage.xml  fragment_mypage.xml  item_msg.xml  item_tab_instarpage.xml  layout_filter_view.xml  museum_part1.xml  museum_part2.xml  museum_part3.xml  recycler_firstnewsview.xml  recycler_museumsview.xml  recycleritem_comment.xml  recycleritem_educations.xml  recycleritem_exhibitionview.xml  recycleritem_findingpart1.xml  recycleritem_findingpart2.xml  recycleritem_firstnewsview.xml  recycleritem_inrankpage.xml  recycleritem_museumsview.xml  (+2 more)
Museum/app/src/main/res/menu/: bottom_nav_menu.xml
Museum/app/src/main/res/navigation/: mobile_navigation.xml
Museum/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Museum/flowlayout-lib/: build.gradle
Museum/gradle/wrapper/: gradle-wrapper.properties
