<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ExhibitionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">
    <SearchView
        android:id="@+id/search_exhibition"
        android:layout_width="0dp"
        android:layout_weight="95"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:queryHint="博物馆名称"
        android:visibility="visible"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <me.jingbin.library.ByRecyclerView
        android:id="@+id/recycler_exhibition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/recycleritem_exhibitionview"
        />
</LinearLayout>
