<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MuseumsActivity">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:paddingLeft="@dimen/space_large"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/space_large"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_item_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/edit_query"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入搜索的博物馆名字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/space_normal"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/space_normal"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--          />-->
        <TextView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>

    <!--历史搜索-->
    <LinearLayout
        android:id="@+id/ll_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:paddingTop="@dimen/space_normal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_history_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="搜索历史"
                android:textColor="#383838"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/clear_all_records"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete_history"
                android:layout_marginRight="13dp"/>
        </LinearLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_search_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_normal"
            app:is_limit="true"
            app:limit_line_count="3"
            app:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_arrow_toTop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_totop"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_museumsviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
