<?xml version="1.0" encoding="utf-8"?>
<!--发现页面的布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".UI.first.FirstFragment">

    <TextView
        android:id="@+id/text_findingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/nav_item2"
        android:textColor="@color/textTitle"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Space
            android:layout_width="183dp"
            android:layout_height="55dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/findingsearch1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/museums"
                android:duplicateParentState="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="博物馆"
                android:textAlignment="center"
                android:textColor="@color/textTitle"
                android:textSize="16sp"
                android:duplicateParentState="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/findingsearch2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/findingsearch1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/exhibitions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="找展览"
                android:textAlignment="center"
                android:textColor="@color/textTitle"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/findingsearch3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/findingsearch2"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/collections"
                android:duplicateParentState="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="找文物"
                android:textAlignment="center"
                android:textColor="@color/textTitle"
                android:textSize="16sp"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/findingsearch4"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/findingsearch3"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ranking"
                android:duplicateParentState="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="看排名"
                android:textAlignment="center"
                android:textColor="@color/textTitle"
                android:textSize="16sp"
                android:duplicateParentState="true"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="ScrollingViewBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/finding_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/finding_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="网络似乎出了点状况~"
            android:visibility="gone"/>
        <include android:id="@+id/findingpart1" layout="@layout/finding_part1" android:visibility="gone"/>
        <include android:id="@+id/findingpart2" layout="@layout/finding_part2" android:visibility="gone"/>
        <include android:id="@+id/findingpart3" layout="@layout/finding_part3" android:visibility="gone"/>
<!--        <include layout="@layout/finding_part2"/>-->
<!--        <include layout="@layout/finding_part3"/>-->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>