<?xml version="1.0" encoding="utf-8"?>
<!--精选（放新闻）页面的布局文件-->
<LinearLayout xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.first.FirstFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_firstTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textTitle"
        android:text="@string/nav_item1" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="319dp"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        banner:indicator_normal_color="@android:color/white"
        banner:indicator_selected_color="@color/colorPrimary" />

    <com.youth.banner.indicator.RoundLinesIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_firstview"
        android:layout_width="370dp"
        android:layout_height="504dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>