<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:id="@+id/llHead">
            <TextView
                android:id="@+id/filter_selected"
                android:text="综合"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8f000000"/>

        <RelativeLayout
            android:id="@+id/rlContent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
                <LinearLayout
                    android:id="@+id/zonghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp">
                <TextView
                    android:text="综合"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"/>
                </LinearLayout>
              <LinearLayout
                android:id="@+id/divier_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_below="@+id/zonghe">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/divider"
                    android:layout_margin="4dp"
                   />
              </LinearLayout>
            <LinearLayout
                android:id="@+id/cishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/divier_mask">
                <TextView
                    android:text="展览次数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>