<?xml version="1.0" encoding="utf-8"?>
<!--首页新闻列表每一项的布局文件-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--此处一定要用relativelayout让图片和数字可以在同一个位置-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center">
<!--        <ImageView-->
<!--            android:id="@+id/rank_idpic"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/no_1" />-->
<!--        <TextView-->
<!--            android:id="@+id/rank_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="0"-->
<!--            android:textColor="#FF9800"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
    </RelativeLayout>
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop" />
    <Space
        android:layout_width="28dp"
        android:layout_height="74dp" />
    <TextView
        android:id="@+id/news_title"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />
    </LinearLayout>
