<?xml version="1.0" encoding="utf-8"?>
<!--首页新闻列表每一项的布局文件-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:orientation="horizontal"
            android:singleLine="true">

            <TextView
                android:id="@+id/news_author"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:text="新京报" />

            <Space
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/news_releasetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-02-19" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="36dp"
        android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="96dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

</LinearLayout>
