<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_first">           <!--    决定首页是哪个页面-->


    <fragment
        android:id="@+id/navigation_first"
        android:name="com.example.museum.ui.first.FirstFragment"
        android:label="@string/title_first"
        tools:layout="@layout/fragment_firstpage" />

    <fragment
        android:id="@+id/navigation_finding"
        android:name="com.example.museum.ui.finding.FindingFragment"
        android:label="@string/title_finding"
        tools:layout="@layout/fragment_findingpage" />
<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="com.example.museum.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_finding"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->
    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.example.museum.ui.guide.GuideFragment"
        android:label="@string/title_guide"
        tools:layout="@layout/fragment_gudiepage" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.museum.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_mypage" />
</navigation>
